NEXT_PUBLIC_API_URL="http://localhost:3000/api/"

OPENWHISK_API_HOST="http://172.17.0.1:3233"

OPENWHISK_DEFAULT_API_KEY="23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP"

OPENWHISK_API_GW_TOKEN="DUMMY_TOKEN"

# OPENWHISK COUCHDB
OPENWHISK_COUCHDB_USERNAME="whisk_admin"

OPENWHISK_COUCHDB_PASSWORD="some_passw0rd"

OPENWHISK_COUCHDB_ADDRESS="172.17.0.1:5984"

OPENWHISK_COUCHDB_SUBJECTS_DB="whisk_local_subjects"

# KEYCLOAK
NEXT_PUBLIC_KEYCLOAK_AUTH_SERVER="http://localhost:8080"

NEXT_PUBLIC_KEYCLOAK_REALM="openwhisk_gui"

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID="openwhisk-gui"

# SESSION
EXPRESS_SESSION_SECRET="randomexpresssessionsecret"

PORT=3000